/**
 * @param {number[]} nums
 * @return {number[]}
 */
var productExceptSelf = function(nums) {
    let result = [];
    let product = 1;
    let zeroCount = 0;
    for (let i = 0; i < nums.length; i++) {
      if (nums[i] === 0) {
        zeroCount++;
      } else {
        product = product * nums[i];
      }
    }
    for (let i = 0; i < nums.length; i++) {
      if (nums[i] !== 0 && zeroCount === 0) {
        result.push (product / nums[i])
      } else if (nums[i] === 0 && zeroCount === 1) {
        result.push(product);
      } else {
        result.push(0);
      }
    }
    return result;
};
